Operatörler
3.1. Aritmetik Operatörler

let a = 10;
let b = 5;
console.log(a + b); // Toplama (15)
console.log(a - b); // Çıkarma (5)
console.log(a * b); // Çarpma (50)
console.log(a / b); // Bölme (2)
console.log(a % b); // Modül (kalan) (0)
console.log(a ** b); // Üssü (100000)

3.2. Karşılaştırma Operatörleri

console.log(a == b); // Eşit mi? (false)
console.log(a === b); // Aynı tür ve değeri mi? (false)
console.log(a != b); // Farklı mı? (true)
console.log(a > b);  // Büyüktür mü? (true)
console.log(a < b);  // Küçüktür mü? (false)

3.3. Mantıksal Operatörler

console.log(true && false);  // VE (false)
console.log(true || false);  // VEYA (true)
console.log(!true);          // DEĞİL (false)
